No Mapper
Nintendo MMC1
Nintendo UNROM
Nintendo CNROM
Nintendo MMC3
Nintendo MMC5
FFE F4XXX
Rare's AOROM
FFE F3XXX
Nintendo MMC2
Nintendo MMC4
Color Dreams
FFE F6XXX
unknown #13
unknown #14
74161/32 15-in-1 Multi-Cart
Bandai
FFE F8XXX
Jaleco SS8806
Namcot 106
Famicom Disk System
Konami VRC4 2a
Konami VRC4 1b
Konami VRC4 2b
Konami VRC6
Konami VRC4
Konami VRC6 V
unknown #27
unknown #28
unknown #29
unknown #30
unknown #31
Irem G-101
Taito TC0190/TC0340
Nina-1
unknown #35
unknown #36
unknown #37
unknown #38
unknown #39
unknown #40
unknown #41
unknown #42
unknown #43
unknown #44
unknown #45
unknown #46
unknown #47
Taito TC0190V
unknown #49
unknown #50
unknown #51
unknown #52
unknown #53
unknown #54
unknown #55
unknown #56
unknown #57
unknown #58
unknown #59
unknown #60
unknown #61
unknown #62
unknown #63
Tengen Rambo-1
Irem H3001
74161/32 Jaleco Type
Sunsoft Type 3
Sunsoft Type 4
Sunsoft Type 5
74161/32 Bandai
Camerica
Jaleco Early Mapper 0
Konami VRC3
Taiwan MMC3
Konami VRC1/Jaleco SS8805
Namco 109
Irem Early Mapper 0
74161/32 Irem
American Video Entertainment/Sachen
X1-005
Taito C075
Taito X1-17
PC-Cony
PC-SMB2J
Konami VRC7
Jaleco Early Mapper 2
74161/32
Namco 118
Sunsoft Early Mapper
PC-JY-??
PC-HK-SF3
Jaleco Early Mapper #1
74161/32
74161/32
Namco 1
74161/32
74161/32 Irem
unknown #98
unknown #99
Nesticle MMC3/Trainer/Buggy Mode
unknown #101
unknown #102
unknown #103
unknown #104
unknown #105
unknown #106
unknown #107
unknown #108
unknown #109
unknown #110
unknown #111
PC-Asder
PC-Sachen/Hacker
PC-SuperGames
PC-CartSaint
PC-Reserved
PC-Future
PC-????
TQROM
unknown #120
unknown #121
74161/32
unknown #123
unknown #124
unknown #125
unknown #126
unknown #127
unknown #128
unknown #129
unknown #130
unknown #131
unknown #132
unknown #133
unknown #134
unknown #135
unknown #136
unknown #137
unknown #138
unknown #139
unknown #140
unknown #141
unknown #142
unknown #143
unknown #144
unknown #145
unknown #146
unknown #147
unknown #148
unknown #149
unknown #150
unknown #151
unknown #152
unknown #153
unknown #154
unknown #155
unknown #156
unknown #157
unknown #158
unknown #159
unknown #160
unknown #161
unknown #162
unknown #163
unknown #164
unknown #165
unknown #166
unknown #167
unknown #168
unknown #169
unknown #170
unknown #171
unknown #172
unknown #173
unknown #174
unknown #175
unknown #176
unknown #177
unknown #178
unknown #179
unknown #180
unknown #181
unknown #182
unknown #183
unknown #184
unknown #185
unknown #186
unknown #187
unknown #188
unknown #189
unknown #190
unknown #191
unknown #192
unknown #193
unknown #194
unknown #195
unknown #196
unknown #197
unknown #198
unknown #199
unknown #200
unknown #201
unknown #202
unknown #203
unknown #204
unknown #205
unknown #206
unknown #207
unknown #208
unknown #209
unknown #210
unknown #211
unknown #212
unknown #213
unknown #214
unknown #215
unknown #216
unknown #217
unknown #218
unknown #219
unknown #220
unknown #221
unknown #222
unknown #223
unknown #224
58/64-in-1 Multi-Cart
72-in-1 Multi-Cart
1200-in-1 Multi-Cart
Action 52 Multi-Cart
unknown #229
unknown #230
unknown #231
unknown #232
unknown #233
unknown #234
unknown #235
unknown #236
unknown #237
unknown #238
unknown #239
unknown #240
unknown #241
unknown #242
unknown #243
unknown #244
unknown #245
unknown #246
unknown #247
unknown #248
unknown #249
unknown #250
unknown #251
unknown #252
unknown #253
unknown #254
unknown #255